{
    "development": {
        "username": "root",
        "password": "root",
        "database": "usermanagementsystem",
        "host": "localhost",
        "dialect": "mysql",
        "port":3306,
        "connectTimeout": 60000
      }
}